{
    "name": "nystudio107/craft3-richvariables",
    "description": "Allows you to easily use Craft Globals as variables in Rich Text fields",
    "type": "craft-plugin",
    "version": "1.0.11",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "richvariables"
    ],
    "support": {
        "docs": "https://github.com/nystudio107/craft3-richvariables/blob/master/README.md",
        "issues": "https://github.com/nystudio107/craft3-richvariables/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "nystudio107",
            "homepage": "https://nystudio107.com"
        }
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.14"
    },
    "autoload": {
        "psr-4": {
          "nystudio107\\richvariables\\": "src/"
        }
    },
    "extra": {
        "name": "Rich Variables",
        "handle": "richVariables",
        "schemaVersion": "1.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft3-richvariables/master/CHANGELOG.md",
        "class": "nystudio107\\richvariables\\RichVariables"
    }
}
